VITE_SITE_TITLE=Fahri Eren - Kaliteli Emlak, Araç ve Tarım Ürünleri | Türkiye
VITE_SITE_DESCRIPTION=Türkiye'nin güvenilir ticaret platformu. Emlak, araç, tarım ürünleri ve inşaat malzemelerinde kaliteli hizmet. Fahri Eren ile güvenli alışveriş yapın.
VITE_SITE_KEYWORDS=emlak, araç, tarım ürünleri, inşaat malzemeleri, ticaret, Türkiye, güvenilir satıcı, fahri eren
VITE_SITE_AUTHOR=Fahri Eren
VITE_SITE_NAME=Fahri Eren Ticaret
VITE_SITE_URL=https://fahrieren.com
VITE_OWNER_NAME=Fahri Eren
VITE_OWNER_JOB_TITLE=Güvenilir Ticaret Uzmanı
VITE_OWNER_PHONE=+90 536 853 62 65
VITE_OWNER_EMAIL=fahri.eren@gmail.com
VITE_OWNER_CITY=Niğde
VITE_OWNER_LINKEDIN=https://linkedin.com/in/fahrieren
VITE_OWNER_INSTAGRAM=https://instagram.com/fahrieren
VITE_GOOGLE_ADSENSE_ID=ca-pub-2016267232144093

